apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.41'

    //How do we tell intellij to see buildSrc projects as submodules?
}
